[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = $cookie_secret

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = yes
database = :memory:

[redis]
enabled = yes
# unixsocket = /tmp/redis.sock
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[mysql]
enabled = yes
host = 127.0.0.1
port = 3306
username = foo
password = bar
database = dummy
poolsize = 10
debug = yes
ping_interval = 3600

[email]
enabled = yes
host = smtp.gmail.com
port = 587
tls = yes
username = foo
password = bar
