{% extends "base.html" %}
{% block header %}
<style>
  body {padding-top: 60px;}
</style>
{% end %}

{% block navbar %}
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">$modname</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="{% block dashboard_menu %}{% end %}"><a href="/dashboard">{{_("Dashboard")}}</a></li>
        </ul>
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{handler.current_user["email"]}}<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/account">{{_("Account")}}</a></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">{{_("Language")}}</a>
                <ul class="dropdown-menu">
                  <li {% if handler.locale.code == "en_US" %}class="active"{% end %}><a href="/lang/en_US">English</i></a></li>
                  <li {% if handler.locale.code == "es_ES" %}class="active"{% end %}><a href="/lang/es_ES">Español</a></li>
                  <li {% if handler.locale.code == "pt_BR" %}class="active"{% end %}><a href="/lang/pt_BR">Português</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li><a href="/signout">{{_("Sign out")}}</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
{% end %}
