upstream backend {
  server localhost:9901;
  server localhost:9902;
  server localhost:9903;
  server localhost:9904;
  # server unix:/tmp/cyclone.1;
  # server unix:/tmp/cyclone.2;
}

server {
  listen   80;
  server_name localhost;
  #access_log /var/log/nginx/access.log;

  location / {
    proxy_pass        http://backend;
    proxy_redirect    off;
    proxy_set_header  Host             $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
